server.port=8200
spring.application.name=university-service
spring.data.mongodb.database=ipudb
spring.data.mongodb.host=ipudb
spring.data.mongodb.port=27017
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always